[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --maxfail=1 --cov=todo --cov-report=term-missing --cov-report=xml -o cache_dir=/tmp/.pytest_cache


#backend/pytest.ini